C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\DAL.exe
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\obj\Debug\netcoreapp3.1\DAL.csprojAssemblyReference.cache
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfoInputs.cache
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfo.cs
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\obj\Debug\netcoreapp3.1\DAL.csproj.CopyComplete
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\DTO.exe
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\DAL.deps.json
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\DAL.runtimeconfig.json
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\DAL.runtimeconfig.dev.json
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\DAL.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\DAL.pdb
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\DTO.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\DTO.pdb
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\obj\Debug\netcoreapp3.1\DAL.csproj.CoreCompileInputs.cache
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\obj\Debug\netcoreapp3.1\DAL.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\obj\Debug\netcoreapp3.1\DAL.pdb
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\obj\Debug\netcoreapp3.1\DAL.genruntimeconfig.cache
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\DAL.dll.config
C:\Users\9507776P\Documents\code Perso\FAQ\DAL\bin\Debug\netcoreapp3.1\DTO.dll.config
