C:\Users\9507776P\Documents\code Perso\FAQ\DTO\bin\Debug\netcoreapp3.1\DTO.exe
C:\Users\9507776P\Documents\code Perso\FAQ\DTO\obj\Debug\netcoreapp3.1\DTO.AssemblyInfoInputs.cache
C:\Users\9507776P\Documents\code Perso\FAQ\DTO\obj\Debug\netcoreapp3.1\DTO.AssemblyInfo.cs
C:\Users\9507776P\Documents\code Perso\FAQ\DTO\bin\Debug\netcoreapp3.1\DTO.deps.json
C:\Users\9507776P\Documents\code Perso\FAQ\DTO\bin\Debug\netcoreapp3.1\DTO.runtimeconfig.json
C:\Users\9507776P\Documents\code Perso\FAQ\DTO\bin\Debug\netcoreapp3.1\DTO.runtimeconfig.dev.json
C:\Users\9507776P\Documents\code Perso\FAQ\DTO\bin\Debug\netcoreapp3.1\DTO.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DTO\bin\Debug\netcoreapp3.1\DTO.pdb
C:\Users\9507776P\Documents\code Perso\FAQ\DTO\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DTO\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DTO\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DTO\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DTO\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DTO\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DTO\obj\Debug\netcoreapp3.1\DTO.csproj.CoreCompileInputs.cache
C:\Users\9507776P\Documents\code Perso\FAQ\DTO\obj\Debug\netcoreapp3.1\DTO.csproj.CopyComplete
C:\Users\9507776P\Documents\code Perso\FAQ\DTO\obj\Debug\netcoreapp3.1\DTO.dll
C:\Users\9507776P\Documents\code Perso\FAQ\DTO\obj\Debug\netcoreapp3.1\DTO.pdb
C:\Users\9507776P\Documents\code Perso\FAQ\DTO\obj\Debug\netcoreapp3.1\DTO.genruntimeconfig.cache
C:\Users\9507776P\Documents\code Perso\FAQ\DTO\obj\Debug\netcoreapp3.1\DTO.csprojAssemblyReference.cache
C:\Users\9507776P\Documents\code Perso\FAQ\DTO\bin\Debug\netcoreapp3.1\DTO.dll.config
